# StudentReportGenerator

./: README.md  SECURITY.md  StudentReportGenerator.slnx  editorconfig.txt
StudentReportGenerator/: App.xaml  App.xaml.cs  FacultyFlow_AI_Code_Audit_Report.docx  FacultyFlow_AI_Demo_Test_Data_Pack.docx  FacultyFlow_AI_Education_Sector_Suggestions.docx  FacultyFlow_AI_LinkedIn_Post.md  FacultyFlow_AI_School_Data_Integration_Plan.docx  MainWindow.xaml  MainWindow.xaml.cs  StudentReportGenerator.csproj  student_roster_import.csv  wholeclass_batch_notes.csv
StudentReportGenerator.Tests/: AiServiceStreamingTests.cs  CryptoServiceTests.cs  NewFeatureServiceTests.cs  PersistenceRoundTripTests.cs  PromptBuilderServiceTests.cs  SisConnectorTests.cs  StudentReportGenerator.Tests.csproj  TestInfrastructure.cs  ThemePaletteServiceTests.cs
StudentReportGenerator/Converters/: BoolToGridLengthConverter.cs  InverseBoolToVisibilityConverter.cs
StudentReportGenerator/Models/: Models.cs
StudentReportGenerator/Services/: AiServiceFactory.cs  AppStateService.cs  AsyncRelayCommand.cs  BaseAiService.cs  ClaudeReportService.cs  ComboBoxItemWrapper.cs  CommentBankService.cs  CostEstimatorService.cs  CryptoService.cs  EmailService.cs  FileSandboxService.cs  FrameworkShareService.cs  GeminiReportService.cs  HistoryDatabaseService.cs  IAiService.cs  ISchoolDatabaseService.cs  MainViewModel.cs  NividiaReportService.cs  NvidiaReportService.cs  OneRosterCsvSchoolDatabaseService.cs  OpenAiReportService.cs  PdfExportService.cs  PromptBuilderService.cs  ReadabilityService.cs  RelayCommand.cs  ReportOrchestratorService.cs  SafeguardingScanService.cs  SchoolDataCacheService.cs  SchoolDataOrchestratorService.cs  SecureSettingsService.cs  SettingsViewModel.cs  SisCsvImportService.cs  SpeechService.cs  StudentDataBaseSerice.cs  StudentDatabaseService.cs  ThemePaletteService.cs  ViewModelBase.cs  WondeSchoolDatabaseService.cs  WordExportService.cs
